------Zoom Meeting Start----

Nisha Radadiya is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us05web.zoom.us/j/4781767987?pwd=ZEdVelhJNkpFbWVuWHhzTE5CbDhkQT09

Meeting ID: 478 176 7987
Passcode: TOPS

------Zoom Meeting END----

-------Git Hub Link Start-----

https://github.com/nisha-tops/30may23-TTS.git

-------Git Hub Link END-----

------Google Drive Link Start-----


https://drive.google.com/drive/folders/15KgK8Wdfrhk4x4yn0J0tvoYmA5zPRS9G

------Google Drive Link END-----
